worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 200g;
    server {
        listen 8080;
        ignore_invalid_headers off;
        add_header Referrer-Policy off;
        location / {
        root /assets;

        }
    }
}